{
  "name": "wayfarer-api-real-project",
  "version": "1.0.0",
  "description": "Wayfarer is a public transport booking api ",
  "main": "server.js",
  "scripts": {
    "lint": "eslint api/ --fix",
    "start": "babel-node server.js",
    "dev": "nodemon --exec babel-node server.js",
    "test": "mocha -r @babel/register api/test/**.test.js --timeout 20000 --exit",
    "build": "rm -rf ./build && babel -d ./build ./api -s",
    "generate-lcov": "nyc report --reporter=text-lcov > lcov.info",
    "coveralls-coverage": "coveralls < lcov.info",
    "codeclimate-coverage": "codeclimate-test-reporter < lcov.info",
    "coverage": "nyc npm test && npm run generate-lcov && npm run coveralls-coverage && npm run codeclimate-coverage",
    "create": "babel-node api/models/migrations/tableMigrations",
    "seed": "babel-node api/models/seeder",
    "prepareDB": "npm run createTables && npm run seed",
    "debug": "ndb server.js"
  },
  "keywords": [
    "booking",
    "trip",
    "admin",
    "user"
  ],
  "author": "Agbolade Razaq Adeniyi",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "*",
    "@babel/runtime": "*",
    "@hapi/joi": "*",
    "bcryptjs": "*",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "*",
    "moment": "*",
    "morgan": "^1.9.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/node": "*",
    "@babel/plugin-transform-runtime": "*",
    "@babel/preset-env": "*",
    "chai": "*",
    "chai-http": "*",
    "coveralls": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "mocha": "*",
    "nodemon": "*",
    "nyc": "*"
  }
}
